<!DOCTYPE html>
<html lang="english">

<header>

    <link rel="stylesheet" href="./assets/style.css">

    <title>Silver Aspen Ranch</title>

    

    <nav>
      <ul>
                    <!--header-->
        <h1>Silver Aspen Ranch</h1>

                    <!--Nav Bar-->
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Training Services</a></li>
        <li><a href="#">Sold</a></li>

                    <!--Stallions dropdown-->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Stallions</a>
                <div class="dropdown-content">
                    <a href="#">RD Habanero</a>
                    <a href="#">TA Giovanni</a>
                    <a href="#">Bueno Sis Starlight</a>
                    <a href="#">What Whiz That</a>
                </div>
        </li>

                    <!--Sale Horses Dropdown-->
        <li class="saleDrop">
            <a href="javascript:void(0)" class="salebtn">Sale Horses</a>
                <div class="sale-content">
                    <a href="#">Purebred Western pleaseure</a>
                    <a href="#">Half Arabian Western Pleasure</a>
                    <a href="#">Purebred Hunter</a>
                    <a href="#">Half Arabian Hunter</a>
                    <a href="#">Purebred Working Western</a>
                    <a href="#">Half Arabian Working Western</a>
                </div>
        </li>   
                 
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Home</a></li>
      </ul> 
    </nav>

</header>

<body>

    <div class="intro-1">
        <p>
            Silver Aspen Ranch specializes in training and showing Arabian and Half-Arabian horses in reining, 
            ranch performance, western pleasure, trail and hunter pleasure. Our open, amateur and youth program has produced over 400 National
            and Reserve National Champions at the Arabian and Half-Arabian Nationals as well as National and World Champions in the Appaloosa and Quarter Horse breeds.
        </p>
    </div>

    <div class="intro-2">
        <p>
            We offer many top Arabian and Half-Arabian horses for sale at all times in the areas of reining, ranch performance, western pleasure, hunter pleasure and trail.
            If you're looking for a young western pleasure, hunter pleasure or reining prospect
            don't look any further. We always have quality prospects available as well as seasoned show horses.
            Our ranch is located on 75 acres just 30 minutes from downtown Seattle.
        </p>
    </div>

    <div class="intro-3">
        <p>
            Our facility includes an indoor arena, large outdoor arena, covered round pen, stalls with turnout and a great view of Mount Rainier.
            Our show season starts with the Scottsdale show in Arizona and continues with local shows in Washington, Oregon and Idaho. 
            We attend 2 to 4 Regional Shows each year along with Youth, Mid Summer and U.S. Nationals. We also attend 3 or 4 NRHA shows during the year. 
        </p>
    </div>

</body>



</html>